#MainWindow{
    background-color: white;
}
#MainWindow>QWidget{background-color: rgb(255, 255, 255);}

#MainWindow WorkTab{
    height: 800px;

}
#MainWindow QPushButton{
    background-color: #5867a6;
    min-width: 90px;
    min-height: 30px;
    max-width: 90px;
    max-height: 30px;

    color: #FFFFFF;
    border:3px solid #F3F5FA;
    border-radius:2px
}
#Setting{
    background-color: #FFFFFF;
    border:1px solid #E6E6E6;
    max-width:320px;
    min-width:320px;
    max-height:30px
}
#Setting::drop-down{
    width:25px;
    image: url(Resource/icon/Icon_drop_down.ico);
}

#Setting QAbstractItemView::item{
    height:30px;
    background-color:white;
    border:1px solid #E6E6E6;
}
#Setting QAbstractItemView::item:selected{
    color:black;
    background-color: #F3F5FA;
}